# The .env contains environment variables for the Astro project.

# Please remove them if you don't like to use backend.
# BACKEND_ADDR=https://glittery-valkyrie-8fbf14.netlify.app/api
BAIDU_VERIFICATION_CODE=codeva-OloEXKc3EH

# Static Site Configuration
SITE_TITLE="Homeward Sky"
SITE_INDEX_TITLE="<em>Homeward Sky</em>"
SITE_DESCRIPTION="鹏之徙于南冥，勿归斥鴳数韧蒿.|When the Roc seeks the Southern Sea’s deep, Return not to sparrows counting withered reeds."
SITE_OWNER="Xinyu Xiang"

# Deploy to GitHub Pages
SITE="https://pxwg.github.io"
URL_BASE="/blog/"

# Deploys to My Blog Site
SITE="https://www.homeward-sky.top"
URL_BASE=""
