# The .env contains *Default Public* variables for the Astro project.
# If you would like to stoer secret variables, please use `.env.production`, `.env.development`.

# src/consts.ts are the constants that are only used by *Astro*,
# while .env are environment variables that are used by both *Astro and Scripts*.

# Please remove them if you don't like to use backend.
# BACKEND_ADDR=https://glittery-valkyrie-8fbf14.netlify.app/api
# BAIDU_VERIFICATION_CODE=codeva-FnEGCWzDkT

# Static Site Configuration
SITE_TITLE="Homeward Sky"
SITE_INDEX_TITLE="<em>Homeward Sky</em>"
SITE_DESCRIPTION="鹏之徙于南冥，勿归斥鴳数韧蒿.|When the Roc seeks the Southern Sea’s deep, Return not to sparrows counting withered reeds."
SITE_OWNER="Xinyu Xiang"

# Deploys to GitHub Pages
SITE="https://pxwg.github.io"
URL_BASE="/blog/"

# Deploys to My Blog Site
SITE="https://www.homeward-sky.top"
URL_BASE="/blog/"
